PRODUCTION=0
DB_ENGINE=django.db.backends.postgresql
DB_USER=telemedicine
DB_NAME=telemedicine_db
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=LocalPassword
DATABASE=postgres

DEBUG=1
SECRET_KEY=h*)qoh8s7v0z=lwrmqkm&4g=soyv6^7jpv2%y+8s4g%!1_)6qy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]